/arrow_blue.gif////
/arrow_red.gif////
/menu_background.jpg////
/menu_credits_off.jpg////
/menu_credits_on.jpg////
/menu_exit_off.jpg////
/menu_exit_on.jpg////
/menu_instructions_off.jpg////
/menu_instructions_on.jpg////
/menu_play_off.jpg////
/menu_play_on.jpg////
/passenger_walk_1.gif////
/passenger_walk_2.gif////
/passenger_walk_3.gif////
/passenger_walk_4.gif////
/passenger_walk_5.gif////
/passenger_walk_6.gif////
/platform.gif////
/platform_base.gif////
/play_background.jpg////
/refuel_base.gif////
/refuel_platform.gif////
/ship.gif////
/ship_player_one.gif////
/ship_player_two.gif////
/ship_thrust.gif////
/ship_thrust_player_one.gif////
/ship_thrust_player_two.gif////
/shipb.gif////
/shipb_thrust.gif////
/shipicon.gif////
/splash_background.jpg////
/topborder.gif////
