/LASERHIT.WAV/1.1/Tue May 18 08:59:14 2004/-kb/
/LASRHIT1.WAV/1.1/Tue May 18 08:59:14 2004/-kb/
/LASRHIT2.WAV/1.1/Tue May 18 08:59:14 2004/-kb/
/explo1.wav/1.1/Tue May 18 08:59:14 2004/-kb/
/klaxon.wav/1.1/Tue May 18 08:59:14 2004/-kb/
/land.wav/1.1/Tue May 18 08:59:14 2004/-kb/
/land2.wav/1.1/Tue May 18 08:59:14 2004/-kb/
/lasrhit3.wav/1.1/Tue May 18 08:59:15 2004/-kb/
/liftoff.wav/1.1/Tue May 18 08:59:15 2004/-kb/
/menuaccept.wav/1.1/Wed May 12 00:24:41 2004/-kb/
/menubutton.wav/1.1/Wed May 12 00:24:42 2004/-kb/
/pshield.wav/1.1/Tue May 18 08:59:15 2004/-kb/
/shieldbump.wav/1.2/Tue May 18 09:25:50 2004/-kb/
/shieldbump2.wav/1.1/Tue May 18 08:59:15 2004/-kb/
/taxi1.wav/1.1/Tue May 18 08:59:15 2004/-kb/
/taxi2.wav/1.1/Tue May 18 08:59:15 2004/-kb/
/taxi3.wav/1.1/Tue May 18 10:45:45 2004/-kb/
/thankyou.wav/1.1/Tue May 18 08:59:15 2004/-kb/
/thrust1.wav/1.1/Tue May 18 08:59:15 2004/-kb/
D
